.appstore-card {
  height: 410px;
  @media (max-width: 767px) {
    margin-top: 0;
  }
  .theme-dark & {
    --f7-card-expandable-box-shadow: none;
  }
  &-header {
    height: 410px;
    position: relative;

    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;

    > img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: -1;
    }
    &-text {
      padding: 16px 20px;
      width: 100%;
      box-sizing: border-box;
      transition-duration: 400ms;
    }
    &.text-top &-text{
      margin-bottom: auto;
    }
    .apps-table-list {
      padding: 16px 20px;
      display: block;
      backdrop-filter: blur(30px) saturate(210%);
      margin-top: 0;
      width: 100%;
      box-sizing: border-box;
      color: #fff;
      position: relative;
      z-index: 10;
      --f7-list-item-text-text-color: rgba(255, 255, 255, 0.55);
      --f7-list-item-padding-vertical: 0px;
      &-button {
        transform: translateX(-40px);
        transition-duration: 400ms;
      }
      .button {
        --f7-button-bg-color: #fff;
      }
      ul {
        padding: 0;
        display: block;
        height: unset;
        flex-shrink: 0;
        max-width: none;
        &:after {
          display: none !important;
        }
      }
      li {
        max-width: none;
        width: auto;
        padding: 0;
        margin: 0;
      }
      &-image {
        width: 48px;
        height: 48px;
      }
    }
  }
  &.card-opened, &.card-opening {
    .appstore-card-header .apps-table-list-button {
      transform: translateX(0);
    }
  }

  &.card-opened .appstore-card-header.text-top .appstore-card-header-text,
  &.card-opening .appstore-card-header.text-top .appstore-card-header-text {
    transform: translateY(var(--f7-safe-area-top));
  }
  &-subtitle {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    opacity: 0.55;
  }
  &-title {
    font-size: 28px;
    font-weight: bold;
    max-width: 80%;
  }
}
