.appstore-page-large-navbar {
  &:not(.router-navbar-transition-from-large) .title-large {
    opacity: 0;
    pointer-events: none;
  }
}
.appstore-page-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--f7-navbar-large-title-text-color);
  letter-spacing: var(--f7-navbar-large-title-letter-spacing);
  font-size: var(--f7-navbar-large-title-font-size);
  font-weight: var(--f7-navbar-large-title-font-weight);
  line-height: var(--f7-navbar-large-title-line-height);
  padding-left: calc(var(--f7-navbar-large-title-padding-left) + var(--f7-safe-area-left));
  padding-right: calc(var(--f7-navbar-large-title-padding-right) + var(--f7-safe-area-right));
  padding-top: var(--f7-navbar-large-title-padding-vertical);
  padding-bottom: var(--f7-navbar-large-title-padding-vertical);
  box-sizing: border-box;
  margin-top: calc(-1 * var(--f7-navbar-large-title-height));
  img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
  }
  .router-transition & > span {
    opacity: 0;
    pointer-events: none;
  }
}
