/* Your app custom styles here */
@import url("./_mixins.less");

:root {
  --f7-tabbar-label-font-size: 10px;
}
html:not(.theme-dark) .views {
  --f7-page-bg-color: #fff;
}
html.theme-dark {
  background-color: #000;
  --f7-photobrowser-bg-color: #000;
  body {
    background-color: #000;
  }
}

.categories-list,
.quick-links-list {
  --f7-list-bg-color: transparent;
  --f7-list-item-title-font-size: 21px;
  @media (min-width: 768px) {
    ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
.quick-links-list {
  --f7-list-item-title-text-color: var(--f7-theme-color);
}

.buttons-list {
  --f7-button-text-color: var(--f7-text-color);
  --f7-button-bg-color: rgba(0,0,0,0.07);
  --f7-button-pressed-bg-color: rgba(0,0,0,0.4);
  --f7-button-border-radius: 10px;
  display: grid;
  row-gap: 10px;
  .theme-dark & {
    --f7-button-bg-color: rgba(255,255,255,0.11);
    --f7-button-pressed-bg-color: rgba(255,255,255,0.075);
  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }
}
